html {
  background-color: #000;
  font-family: Arial Black, Helvetica, Courier, sans-serif;
}

* {
  cursor: url('../img/cursor.svg'), default;
}

*:active {
  cursor: url('../img/cursor.svg'), default;
}

body {
  margin: 0 auto;
}

#homecontainer {
  display: grid;
  grid-template: 8% 1fr 8% / 3% 1fr 3%;
  grid-template-areas:
  "header header header"
  ". main ."
  "footer footer footer";
  width: 100vw;
  height: 100vh;
  align-items: center;
}

#logo {
  width: 100%;
  transition: .5s ease;
}

#logo:hover {
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1); /* Safari prior 9.0 */
  transform: scale(1); /* Standard syntax */
}

.header {
  grid-area: header;
  background-color: #000;
  opacity: .90;
  width: 100%;
  height: 100%;
}

#navlogo {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100%;
}

nav {
  position: absolute;
  text-align: left;
  left: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-top: 1em;
  margin-left: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

#homemain {
  grid-area: main;
  align-self: center;
}

footer {
  display: grid;
  grid-auto-flow: row;
  grid-area: footer;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 1px #AAA;
  text-align: center;
}

footer p {
  color: #fff;
  font-size: 7pt;
}

footer a {
    transition: .3s ease;
    text-decoration: none;
    color: #fff;
    padding-right: 1%;
}

footer a:hover {
  opacity: .5;
}

#footrow1 {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

#myVideo {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  z-index: -2;
}
