<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="48C4FACDA15C6FE061AA676E20B1A769" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:f1490089-096e-422f-88ce-434bc1cbe6a3"
   xmpMM:DocumentID="6f4abc03-8303-a4ca-7031-2e4c00000049"
   xmpMM:OriginalDocumentID="xmp.did:48be90ca-b6d5-4ef3-968d-638ff922f7e9"
   xmp:MetadataDate="2019-07-11T18:14:34-04:00"
   xmp:ModifyDate="2019-07-11T18:14:34-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmp:CreateDate="2019-07-11T18:07:03-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="480963f6-739c-410e-e958-846000000076"
      stEvt:when="2019-07-11T18:14:34-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4710eab3-356b-4cac-8b6c-5518f99a5244"
      stEvt:when="2019-07-11T18:06:25-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76b43baa-be2c-4f37-99d3-484fbca14780"
      stEvt:when="2019-07-11T18:14:34-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1490089-096e-422f-88ce-434bc1cbe6a3"
      stEvt:when="2019-07-11T18:14:34-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:275cddcb-0802-4154-9f45-75441506c043"
      stRef:documentID="f1516f87-5578-58e2-2ea7-c99d0000006b"
      stRef:fromPart="time:0d14468328000000f254016000000"
      stRef:toPart="time:0d14468328000000f254016000000"
      stRef:filePath="JOHNXBLACKxAKLO91Animation01.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="80d79ea3-1efe-36da-75c0-d0870000008c"
       xmpMM:DocumentID="c9496700-ad3e-6cab-6786-b8ee0000005f"
       xmpMM:OriginalDocumentID="xmp.did:f2241730-192a-4015-8f9f-3f286efedbec"
       xmp:MetadataDate="2018-04-10T19:46:02-04:00"
       xmp:ModifyDate="2018-04-10T19:46:02-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="80d79ea3-1efe-36da-75c0-d0870000008c"
         stEvt:when="2018-04-10T19:46:02-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02293620-68cb-40b1-a0af-e816e052ea6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290502-2290741].RW2 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d26c84e1-03ee-4759-a261-acf163f613d6"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0b9da67d-12b2-4640-807c-ccdf69e94645">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02293620-68cb-40b1-a0af-e816e052ea6c"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0eaad2dd-476e-439f-88a5-7f990ac66088"
         stRef:fromPart="time:-871708201412f254016000000d884075294118f254016000000"
         stRef:toPart="time:14457744000000f254016000000d751464000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1c7cd6d2-e346-4239-ac69-2d9024022b67"
         stRef:fromPart="time:522889445647f254016000000d4557430554353f254016000000"
         stRef:toPart="time:10160568028800f254016000000d3873815971200f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2073d172-63c6-4323-87a1-1a4fc7765dda"
         stRef:fromPart="time:0d391608000000f254016000000"
         stRef:toPart="time:14457744000000f254016000000d391608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4110acbc-d11a-4f5a-b29f-fe13507cd0d5"
         stRef:fromPart="time:0d15230376000000f254016000000"
         stRef:toPart="time:0d15230376000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3627274-d1e5-4f44-af99-55399b6deb29"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:5080320000000f254016000000d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3abefe5-b6b0-4297-a3d3-8fa232288234"
         stRef:fromPart="time:0d15230376000000f254016000000"
         stRef:toPart="time:0d15230376000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de71bd17-cf98-4248-8fea-6b582c423543"
         stRef:fromPart="time:5080320000000f254016000000d5080320000000f254016000000"
         stRef:toPart="time:5080320000000f254016000000d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef155607-1e4a-463b-b12d-6cccd8b25580"
         stRef:fromPart="time:0d510437680941f254016000000"
         stRef:toPart="time:14034384000000f254016000000d433872028800f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0eaad2dd-476e-439f-88a5-7f990ac66088">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290502-2290741].RW2 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d26c84e1-03ee-4759-a261-acf163f613d6"
         stRef:fromPart="time:0d12372117188f254016000000"
         stRef:toPart="time:-871708201412f254016000000d884075294118f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1be2972b-4829-4038-807d-4d99365a7608">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c7cd6d2-e346-4239-ac69-2d9024022b67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290502-2290741].RW2 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d26c84e1-03ee-4759-a261-acf163f613d6"
         stRef:fromPart="time:522889445647f254016000000d4557430554353f254016000000"
         stRef:toPart="time:522889445647f254016000000d4557430554353f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2073d172-63c6-4323-87a1-1a4fc7765dda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JOHNXBLACKwordmark.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-11T01:24:20Z"
       xmp:ModifyDate="2018-04-11T01:24:34Z"
       xmp:MetadataDate="2018-04-10T21:24:34-04:00"
       xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:275cddcb-0802-4154-9f45-75441506c043"
       xmpMM:DocumentID="f1516f87-5578-58e2-2ea7-c99d0000006b"
       xmpMM:OriginalDocumentID="xmp.did:eea5b8bb-77d5-40d1-8540-6869fba699d7"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="5397120"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="27e2b46a-d847-f2e8-4d2f-167200000098"
         stEvt:when="2018-04-10T21:24:34-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5ac01c5f-fa92-44c0-94b6-182dceedaacc"
         stEvt:when="2018-04-09T16:33:35-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:36539e52-c94c-4737-bec2-3e03c2945ed9"
         stEvt:when="2018-04-09T17:16:46-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:568f15f4-0851-40d3-82e7-ef40ec1a4dba"
         stEvt:when="2018-04-10T19:20:26-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c8ff6173-fb29-4f0f-b9c3-9aeecb63d895"
         stEvt:when="2018-04-10T19:20:51-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4c3da932-6898-4553-8499-0fedc245b5a1"
         stEvt:when="2018-04-10T21:24:34-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:275cddcb-0802-4154-9f45-75441506c043"
         stEvt:when="2018-04-10T21:24:34-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:06ff0c33-da0a-409a-a374-5c2c32e5bb56"
       stRef:documentID="xmp.did:06ff0c33-da0a-409a-a374-5c2c32e5bb56"
       stRef:originalDocumentID="xmp.did:5ac01c5f-fa92-44c0-94b6-182dceedaacc"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b9da67d-12b2-4640-807c-ccdf69e94645"
         stRef:fromPart="time:0d15230376000000f254016000000"
         stRef:toPart="time:0d15230376000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4110acbc-d11a-4f5a-b29f-fe13507cd0d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a9648ef-a22a-432d-a778-19fa5dc96488">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290502-2290741].RW2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5538a6bc-fc62-43d0-a954-d5219362cbdf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290502-2290741].RW2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3627274-d1e5-4f44-af99-55399b6deb29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290502-2290741].RW2 Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e1910f5e-fe2f-45ea-a8d7-feaef0afa7be"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3abefe5-b6b0-4297-a3d3-8fa232288234">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DEADFORESTJOHNXBLACKv2.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="80d79ea3-1efe-36da-75c0-d0870000008c"
         stRef:documentID="c9496700-ad3e-6cab-6786-b8ee0000005f"
         stRef:fromPart="time:0d15230376000000f254016000000"
         stRef:toPart="time:0d15230376000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d26c84e1-03ee-4759-a261-acf163f613d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290502-2290741].RW2 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1be2972b-4829-4038-807d-4d99365a7608"
         stRef:fromPart="time:0d21168000000f254016000000"
         stRef:toPart="time:529200000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5538a6bc-fc62-43d0-a954-d5219362cbdf"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de71bd17-cf98-4248-8fea-6b582c423543">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e1910f5e-fe2f-45ea-a8d7-feaef0afa7be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290502-2290741].RW2 Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4a9648ef-a22a-432d-a778-19fa5dc96488"
         stRef:fromPart="time:2540160000000f254016000000d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef155607-1e4a-463b-b12d-6cccd8b25580">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290502-2290741].RW2 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d26c84e1-03ee-4759-a261-acf163f613d6"
         stRef:fromPart="time:0d510437680941f254016000000"
         stRef:toPart="time:0d510437680941f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4710eab3-356b-4cac-8b6c-5518f99a5244"
    stRef:documentID="xmp.did:4710eab3-356b-4cac-8b6c-5518f99a5244"
    stRef:originalDocumentID="xmp.did:4710eab3-356b-4cac-8b6c-5518f99a5244"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/aklo91/Documents/Adobe/Premiere Pro/13.0/jxb.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1367"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>