<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="FF92954A00B98FFD830A3115DAA06830" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:01e5449f-58d6-4744-9055-e1d4e677d3bd"
   xmpMM:DocumentID="3c16ab09-ce73-3103-fe20-f61e0000004b"
   xmpMM:OriginalDocumentID="xmp.did:8a175657-49c0-48d6-b112-efdafec73fbe"
   xmp:MetadataDate="2019-07-11T18:55:18-04:00"
   xmp:ModifyDate="2019-07-11T18:55:18-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmp:CreateDate="2019-07-11T18:51:12-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="66ef7b70-e7f6-1942-dbff-e17600000078"
      stEvt:when="2019-07-11T18:55:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cdc4cd54-1a23-4ff8-88ab-46e66305be11"
      stEvt:when="2019-07-11T18:49:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96cdc0a9-2321-4b9d-b552-9f477e3d6fc6"
      stEvt:when="2019-07-11T18:55:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01e5449f-58d6-4744-9055-e1d4e677d3bd"
      stEvt:when="2019-07-11T18:55:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b37b9668-df73-9175-7195-0ede00000080"
      stRef:documentID="19c1302d-22ec-e5e8-3444-1e4400000053"
      stRef:fromPart="time:4958392320000f254016000000d355622400000f254016000000"
      stRef:toPart="time:0d355622400000f254016000000"
      stRef:filePath="VHS static noise.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b37b9668-df73-9175-7195-0ede00000080"
      stRef:documentID="19c1302d-22ec-e5e8-3444-1e4400000053"
      stRef:fromPart="time:6604416000000f254016000000d4216665600000f254016000000"
      stRef:toPart="time:355622400000f254016000000d4216665600000f254016000000"
      stRef:filePath="VHS static noise.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-08-24T06:31:31Z"
       xmp:ModifyDate="2019-07-11T18:46:12-04:00"
       xmp:MetadataDate="2019-07-11T18:46:12-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b37b9668-df73-9175-7195-0ede00000080"
       xmpMM:DocumentID="19c1302d-22ec-e5e8-3444-1e4400000053"
       xmpMM:OriginalDocumentID="xmp.did:158b45b4-8e1f-4a3c-ae22-fb163ca7dbe0">
      <xmpDM:duration
       xmpDM:value="4501420"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b37b9668-df73-9175-7195-0ede00000080"
         stEvt:when="2019-07-11T18:46:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cdc4cd54-1a23-4ff8-88ab-46e66305be11"
    stRef:documentID="xmp.did:cdc4cd54-1a23-4ff8-88ab-46e66305be11"
    stRef:originalDocumentID="xmp.did:cdc4cd54-1a23-4ff8-88ab-46e66305be11"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/aklo91/Documents/Adobe/Premiere Pro/13.0/jxb.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="432"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>