<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="8C5E756228F9BF72A7B475E64835ADBE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:06a9742d-3a91-427e-8089-0a0d1ed1e76f"
   xmpMM:DocumentID="b530b4b3-0fc3-0ec4-16d3-8a940000004b"
   xmpMM:OriginalDocumentID="xmp.did:08f8e937-ee84-439d-8dfe-e28cda615b08"
   xmp:MetadataDate="2019-07-11T18:37:05-04:00"
   xmp:ModifyDate="2019-07-11T18:37:05-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmp:CreateDate="2019-07-11T18:30:12-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9888afea-4a46-57da-d2dc-822e00000078"
      stEvt:when="2019-07-11T18:37:05-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d91e4af3-3b22-41c7-8191-f714a3443480"
      stEvt:when="2019-07-11T18:28:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4bcf0a2-6f23-4954-9c07-26df863814f0"
      stEvt:when="2019-07-11T18:37:05-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06a9742d-3a91-427e-8089-0a0d1ed1e76f"
      stEvt:when="2019-07-11T18:37:05-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5f4da73a-c912-4e31-a28c-6251f9e515dc"
      stRef:documentID="5d7592c2-758b-0b56-28a0-da2c0000006b"
      stRef:fromPart="time:0d14161392000000f254016000000"
      stRef:toPart="time:0d14161392000000f254016000000"
      stRef:filePath="JOHNXBLACKxAKLO91Animation02.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="30d55fc1-1944-face-c0c0-3b630000008c"
       xmpMM:DocumentID="5d7561a2-ce52-7733-d63d-d9690000005f"
       xmpMM:OriginalDocumentID="xmp.did:fdd65c9d-3a0c-4955-8152-59b13df4b9a1"
       xmp:MetadataDate="2018-04-10T21:24:40-04:00"
       xmp:ModifyDate="2018-04-10T21:24:40-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="30d55fc1-1944-face-c0c0-3b630000008c"
         stEvt:when="2018-04-10T21:24:40-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fdb5c34-5c54-4f6f-9bed-658f2a082ef4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ba37b84c-7290-4c03-89ec-b3e5ec5d2d36"
         stRef:fromPart="time:10499328000f254016000000d1884036672000f254016000000"
         stRef:toPart="time:10499328000f254016000000d1884036672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:310d837c-bb93-4fef-8b55-168349f3a7da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jxbcosmiccommunication.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="30d55fc1-1944-face-c0c0-3b630000008c"
         stRef:documentID="5d7561a2-ce52-7733-d63d-d9690000005f"
         stRef:fromPart="time:0d15122816640000f254016000000"
         stRef:toPart="time:0d15122816640000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40be7e6b-8256-44d5-8c3c-b45776fee92e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4bd6af82-7e9e-4295-b905-726dc95dbb3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0fdb5c34-5c54-4f6f-9bed-658f2a082ef4"
         stRef:fromPart="time:10499328000f254016000000d1884036672000f254016000000"
         stRef:toPart="time:10393318656000f254016000000d3768073344000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:310d837c-bb93-4fef-8b55-168349f3a7da"
         stRef:fromPart="time:0d15122816640000f254016000000"
         stRef:toPart="time:0d15122816640000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40be7e6b-8256-44d5-8c3c-b45776fee92e"
         stRef:fromPart="time:5080320000000f254016000000d6615000000000f254016000000"
         stRef:toPart="time:3778488000000f254016000000d6615000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4bfccca6-122e-4f96-96e8-252097250075"
         stRef:fromPart="time:1889244000000f254016000000d3312792000000f254016000000"
         stRef:toPart="time:3778488000000f254016000000d6625584000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:813b1488-71cf-4826-a864-f09ccf391e4c"
         stRef:fromPart="time:0d1894536000000f254016000000"
         stRef:toPart="time:0d3789072000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd774220-e5ea-49c9-9e36-40b99cdf106a"
         stRef:fromPart="time:349272000000f254016000000d539784000000f254016000000"
         stRef:toPart="time:14161392000000f254016000000d1079568000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf28189c-2bb8-409d-b60d-e0245e735dea"
         stRef:fromPart="time:0d508032000000f254016000000"
         stRef:toPart="time:14150808000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4bfccca6-122e-4f96-96e8-252097250075">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ba37b84c-7290-4c03-89ec-b3e5ec5d2d36"
         stRef:fromPart="time:1889244000000f254016000000d0"
         stRef:toPart="time:1889244000000f254016000000d3312792000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:546a6eb4-ce2a-460b-914a-b181bf4afb9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290742-2290922].RW2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-11T02:07:31Z"
       xmp:ModifyDate="2018-04-11T02:07:34Z"
       xmp:MetadataDate="2018-04-10T22:07:34-04:00"
       xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:5f4da73a-c912-4e31-a28c-6251f9e515dc"
       xmpMM:DocumentID="5d7592c2-758b-0b56-28a0-da2c0000006b"
       xmpMM:OriginalDocumentID="xmp.did:5652e368-7e48-422e-a572-26bfde9519e4"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="5362560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5afb4f55-1bbd-eeb8-ba45-2ad100000098"
         stEvt:when="2018-04-10T22:07:34-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5ac01c5f-fa92-44c0-94b6-182dceedaacc"
         stEvt:when="2018-04-09T16:33:35-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:36539e52-c94c-4737-bec2-3e03c2945ed9"
         stEvt:when="2018-04-09T17:16:46-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:130172b3-0b10-4eac-a807-c5f262835eb3"
         stEvt:when="2018-04-10T20:50:30-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d4eefc96-47cf-4fd7-b51f-c0ef9b5144dc"
         stEvt:when="2018-04-10T20:51:04-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4018e9ed-0e3e-41a3-93f5-b7ce9207e308"
         stEvt:when="2018-04-10T22:07:34-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f4da73a-c912-4e31-a28c-6251f9e515dc"
         stEvt:when="2018-04-10T22:07:34-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:fef12a2d-249e-4e6a-a688-34210bd255cd"
       stRef:documentID="xmp.did:fef12a2d-249e-4e6a-a688-34210bd255cd"
       stRef:originalDocumentID="xmp.did:5ac01c5f-fa92-44c0-94b6-182dceedaacc"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4bd6af82-7e9e-4295-b905-726dc95dbb3d"
         stRef:fromPart="time:0d15240960000000f254016000000"
         stRef:toPart="time:0d15240960000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:813b1488-71cf-4826-a864-f09ccf391e4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ba37b84c-7290-4c03-89ec-b3e5ec5d2d36"
         stRef:fromPart="time:0d1894536000000f254016000000"
         stRef:toPart="time:0d1894536000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ba37b84c-7290-4c03-89ec-b3e5ec5d2d36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:546a6eb4-ce2a-460b-914a-b181bf4afb9e"
         stRef:fromPart="time:740880000000f254016000000d1174824000000f254016000000"
         stRef:toPart="time:719712000000f254016000000d1174824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4275f19-6392-419b-a43d-7702532ea36e"
         stRef:fromPart="time:10584000000f254016000000d719712000000f254016000000"
         stRef:toPart="time:0d719712000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd774220-e5ea-49c9-9e36-40b99cdf106a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ba37b84c-7290-4c03-89ec-b3e5ec5d2d36"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:349272000000f254016000000d539784000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf28189c-2bb8-409d-b60d-e0245e735dea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JOHNXBLACKwordmark.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4275f19-6392-419b-a43d-7702532ea36e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P[2290742-2290922].RW2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d91e4af3-3b22-41c7-8191-f714a3443480"
    stRef:documentID="xmp.did:d91e4af3-3b22-41c7-8191-f714a3443480"
    stRef:originalDocumentID="xmp.did:d91e4af3-3b22-41c7-8191-f714a3443480"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/aklo91/Documents/Adobe/Premiere Pro/13.0/jxb.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1338"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>